import java.lang.*;
import java.util.*;

public class Main{
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
          int N= sc.nextInt();
          for(int i=1;i<=N;i++){
            int A= sc.nextInt();
            int sum=0;
            for(int j=1;j<A;j++){
                 if(A%j==0){
                      sum+=j;
                 }
            }
            if(A==sum){
               System.out.println("d");  
            }
            else  System.out.println("not");
          }
          }
          }
          
          /*For A = 4, the answer is "NO" as sum of its proper divisors = 1 + 2 = 3, is not equal to 4. 
 For A = 6, the answer is "YES" as sum of its proper divisors = 1 + 2 + 3 = 6, is equal to 6. */
 
 
 
          
          
          
          
          
          
